# tengyue-im

./: README.md  pom.xml
src/main/java/com/tengyue/im/controller/: MessageController.java
src/main/java/com/tengyue/im/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/tengyue/im/model/: MyResponseBody.java  SocketMessage.java
src/main/java/com/tengyue/im/socket/: ClientManager.java  IHandler.java  Looper.java  LooperGroup.java  MessageBundle.java  MyMessageHandler.java  ServerListenerForSocket.java  SocketServer.java  SocketSession.java  StaticUtil.java
src/main/java/com/tengyue/im/socket/client/: ClientManager.java  ISocketClient.java  SocketClient.java  WebSocketClient.java
src/main/java/com/tengyue/im/socket/handler/: IHandler.java  MyMessageHandler.java
src/main/java/com/tengyue/im/socket/web/: ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/tengyue/im/spring/: MyHttpMessageConverter.java
src/main/java/com/tengyue/im/util/: Base64.java  MyJSONUtil.java  ResultCode.java  StaticUtil.java
src/main/resources/: hibernate.properties
web/: index.jsp
web/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
web/res/javascript/: bytebuffer.min.js
