dataSource.username=root
dataSource.password=123123
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
//测试
dataSource.url=jdbc:mysql://127.0.0.1:3306/tengyue_im?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
//正式
#dataSource.url=jdbc:mysql://localhost:3306/xl_database?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
dataSource.hbm2ddl.auto=update